{
    "theme_color": "#00ac94",
    "background_color": "#d7f5f9",
    "display": "standalone",
    "start_url": "/",
    "name": "Yatsemirsky Oil",
    "short_name": "Yatsemirsky Oil",
    "description": "online shop",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/static/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/static/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/static/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
